import 'package:flutter/cupertino.dart';
import 'package:flutter/material.dart';
import 'package:flutter_svg/flutter_svg.dart';
import 'package:goodfood/src/helpers/helpers.dart';

class Waiting extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: appBar(),
      body: Container(
        padding: EdgeInsets.all(20),
        width: MediaQuery.of(context).size.width,
        child: Column(
          children: <Widget>[
            Container(
              width: MediaQuery.of(context).size.width * 0.7,
              height: MediaQuery.of(context).size.height * 0.5,
              child: SvgPicture.string(
                  '''<svg xmlns="http://www.w3.org/2000/svg" width="80%" viewBox="0 0 713.52566 614" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path id="uuid-0cad5e93-2d15-4fdd-8268-876a8a194bb8-41" d="M347.87324,451.90152c16.98548,5.29893,28.01951,18.3582,24.64547,29.16731-3.37405,10.80912-19.87652,15.27332-36.86735,9.97024-6.8162-2.02527-13.04827-5.65343-18.1748-10.58098l-71.68465-23.36063,11.67948-33.40584,69.42837,26.57608c7.02134-1.13822,14.21318-.578,20.97348,1.63381Z" fill="#ffb6b6"/><path d="M194.30498,206.79002h-.00006c-17.09269-2.02447-32.8309,9.528-36.01506,26.44307-11.35732,60.3329-35.47933,190.79976-32.30268,193.97641,4.13558,4.13558,158.53068,49.627,158.53068,49.627l17.92086-38.59878-102.01105-49.627,22.37239-144.30189c2.84016-18.31905-10.08585-35.33842-28.49508-37.51881Z" fill="#e6e6e6"/></g><g><path id="uuid-0ff57380-e4ac-4dac-ba07-d0dae17f701d-42" d="M380.31246,514.65843c-16.57343,6.47354-33.34773,3.16944-37.4658-7.37867-4.11807-10.54811,5.97896-24.34343,22.55916-30.81707,6.58764-2.6768,13.72053-3.73707,20.80191-3.09205l70.56868-26.54186,11.74945,33.3813-70.81563,22.62153c-4.77152,5.27516-10.73724,9.33061-17.39777,11.82682Z" fill="#a0616a"/><path d="M482.07956,228.1466h.00006c16.918-3.16853,33.39697,7.3002,37.71064,23.96306,15.38605,59.43329,48.22099,187.98422,45.26499,191.36716-3.84832,4.40415-154.83736,60.16817-154.83736,60.16817l-20.47421-37.30723,98.44549-56.37002-32.01899-142.47225c-4.06479-18.08678,7.68828-35.93631,25.90938-39.34889Z" fill="#e6e6e6"/></g><polygon points="182.19686 215.45674 190.60482 162.90703 133.85113 139.78516 125.44317 219.66072 182.19686 215.45674" fill="#ffb6b6"/><polygon points="513.66341 223.72791 505.25545 171.1782 562.00914 148.05633 570.4171 227.93189 513.66341 223.72791" fill="#a0616a"/><g><circle cx="167.85481" cy="121.92467" r="57.8752" fill="#ffb6b6"/><path d="M163.23586,44.11551c1.67468,.97758,3.91787-.50148,4.45485-2.36477s-.08853-3.84161-.70883-5.67885l-3.12266-9.24891c-2.21466-6.55954-4.56517-13.34829-9.36159-18.34095C147.2582,.94643,135.75307-.9706,125.39614,.41822c-13.30033,1.78351-26.42318,8.9855-32.60744,20.89493-6.18426,11.90943-3.55139,28.52735,7.62317,35.95763-15.92619,18.25407-21.47782,38.59759-20.60124,62.80681,.87658,24.20922,27.2587,46.48959,44.46336,63.54404,3.84211-2.32903,7.33503-13.24389,5.22223-17.20903-2.1128-3.96514,.91437-8.55886-1.70228-12.21117-2.61665-3.65231-4.8058,2.16325-2.16043-1.46831,1.66927-2.29158-4.84585-7.56353-2.36458-8.93508,12.00146-6.63399,15.99306-21.5933,23.53075-33.04879,9.09186-13.81745,24.65257-23.17476,41.11992-24.72714,9.07129-.85515,18.65257,.6937,26.08796,5.96006,7.43539,5.26636,12.24902,14.67727,10.52483,23.62416,4.46538-4.53399,6.68815-11.17856,5.84978-17.48679s-4.7195-12.14158-10.21411-15.35187c3.34096-11.04836,.47886-23.7572-7.27566-32.3068-7.75452-8.5496-39.21108-7.09344-50.53209-4.84334" fill="#2f2e41"/><path d="M161.47775,86.35748c-14.99433,1.61864-25.82067,14.60707-34.9626,26.60187-5.2692,6.91353-10.78864,14.54836-10.65635,23.23996,.13374,8.78744,6.00904,16.32458,8.81694,24.6524,4.58959,13.61208,.1165,29.80732-10.80879,39.13422,10.79542,2.04856,22.46555-6.04584,24.32919-16.87471,2.1695-12.60613-7.38655-24.77298-6.25481-37.51428,.99708-11.22523,9.84304-19.86437,17.36342-28.25745,7.52038-8.39308,14.58333-19.53049,11.12357-30.25569" fill="#2f2e41"/></g><path d="M188.75361,206.64507l-65.52348-17.92086-67.54786,27.57055-28.94908,228.8356,165.42332,5.51411v-36.91089s28.94908-36.15107,23.43497-88.53513l-5.51411-52.38405-21.32376-66.16933Z" fill="#e6e6e6"/><path d="M219.0378,299.69569l-129.5816-6.89264-35.15246,99.94326S10.88012,452.71226,3.98748,496.82515s-2.75706,106.14663-2.75706,106.14663H208.68256l-16.52605-189.2382s38.58249-83.71028,34.11042-98.18482c-4.47207-14.47454-7.22913-15.85307-7.22913-15.85307Z" fill="#3f3d56"/><rect x="88.07767" y="189.41347" width="31.70614" height="117.17485" fill="#3f3d56"/><rect x="185.95313" y="215.6055" width="31.70614" height="96.49694" fill="#3f3d56"/><path d="M504.34961,217.67329l65.52348-17.92086,67.54786,27.57055,28.94908,228.8356-165.42332,5.51411v-36.91089s-16.92202-37.73606-.68926-87.84586c15.85307-48.93773-17.2316-53.07332-17.2316-53.07332l21.32376-66.16933Z" fill="#e6e6e6"/><path d="M474.06542,310.72391l129.5816-6.89264,35.15246,99.94326s21.36718,68.23712,28.25982,112.35001,24.8135,97.87547,24.8135,97.87547h-207.45214l-6.21966-181.96566-4.13558-121.31044Z" fill="#3f3d56"/><rect x="573.31941" y="200.44169" width="31.70614" height="117.17485" transform="translate(1178.34496 518.05824) rotate(-180)" fill="#3f3d56"/><rect x="475.44395" y="226.63372" width="31.70614" height="96.49694" transform="translate(982.59403 549.76438) rotate(-180)" fill="#3f3d56"/><circle cx="526.48048" cy="115.35628" r="72.48666" fill="#a0616a"/><path d="M597.77974,154.67856s-35.06973-42.08368-49.09763-38.57671-5.26046,8.76743-5.26046,8.76743l-35.06973-38.57671s-28.05579-10.52092-54.35809,22.79533c0,0-15.78138-28.05579,0-43.83717,15.78138-15.78138,21.04184-14.02789,24.54881-22.79533,3.50697-8.76743,28.05579-15.78138,28.05579-15.78138,0,0-1.40831-12.61958,6.30979-6.30979,7.7181,6.30979,26.99265,6.30979,26.99265,6.30979,0,0,.11046-7.01395,7.95282,0,7.84237,7.01395,16.6098,3.50697,16.6098,3.50697,0,0,0,12.13634,6.1372,12.20537s16.65812-8.6984,18.41161-1.68445c1.75349,7.01395,14.02789,10.52092,15.78138,31.56276,1.75349,21.04184-7.01395,82.41388-7.01395,82.41388Z" fill="#2f2e41"/><g><path d="M293.98456,312.2042h120.02406v8.70298h-120.02406c-1.74219,0-3.15662-1.41443-3.15662-3.15662v-2.38974c0-1.74219,1.41443-3.15662,3.15662-3.15662Z" transform="translate(467.45125 -142.98056) rotate(62.12231)" fill="#3f3d56"/><path d="M422.44044,409.05951c-14.27821-3.68147-29.21547,2.83707-36.38035,15.72447-8.97169,16.13731-19.22117,29.37584-15.78901-2.17568,3.77844-34.73483-16.5991-62.78933-.58471-71.26053,16.01439-8.4712,32.55023,17.27389,58.57796,40.58359,24.12269,21.60361,10.21209,21.26284-5.82389,17.12814Z" fill="#3f3d56"/></g><g><path id="uuid-8a6d9a0c-21d4-418f-b978-ee87cdca3434-43" d="M339.79602,284.33167c16.18548-7.39023,33.11831-5.02934,37.8198,5.27198,4.7015,10.30132-4.60828,24.63969-20.80052,32.03039-6.42764,3.041-13.49008,4.49849-20.59645,4.25049l-68.97398,30.44664-13.5978-32.67201,69.43979-26.54625c4.46906-5.53373,10.19865-9.91645,16.70917-12.78123Z" fill="#ffb6b6"/><path d="M61.84531,204.29254l-.00005,.00004c-14.0799,9.90024-18.08976,29.00709-9.17169,43.72872,31.80911,52.50931,100.92059,165.76599,105.40634,166.01148,5.83986,.3196,151.17783-68.84825,151.17783-68.84825l-12.41573-40.7047-109.0882,31.12647-79.64805-122.39177c-10.11128-15.53757-31.09605-19.58478-46.26045-8.92199Z" fill="#e6e6e6"/></g><path d="M363.7832,390.67851h210.91474v48.9461c0,42.22146-34.27847,76.49992-76.49992,76.49992h-57.91489c-42.22146,0-76.49992-34.27847-76.49992-76.49992v-48.9461h0Z" transform="translate(-157.54759 272.02827) rotate(-27.87768)" fill="#6c63ff"/><path id="uuid-2a872263-818a-415e-b1e5-3dd60f2f0b07-44" d="M504.64881,513.55998c-16.18441,7.39259-33.11757,5.03417-37.82057-5.26646-4.703-10.30063,4.60469-24.64036,20.79585-32.03342,6.4272-3.04194,13.48942-4.50046,20.59583-4.25349l68.96954-30.45669,13.60257,32.67003-69.43591,26.55638c-4.46826,5.53438-10.19721,9.91794-16.70731,12.78366Z" fill="#a0616a"/><path d="M644.92217,221.95383h.00006c17.09269-2.02447,32.8309,9.528,36.01506,26.44307,11.35732,60.3329,35.47933,190.79976,32.30268,193.97641-4.13558,4.13558-158.53068,49.627-158.53068,49.627l-17.92086-38.59878,102.01105-49.627-22.37239-144.30189c-2.84016-18.31905,10.08585-35.33842,28.49508-37.51881Z" fill="#e6e6e6"/></svg>'''
              ),
            ),
            Text("Commande en cours de préparation ...",
              style: TextStyle(
                fontSize: 22.0,
                fontWeight: FontWeight.bold,
                color: Color(0xff0061737)
              ),
            )
          ],
        ),
      ),
    );
  }
}