import 'package:flutter/material.dart';
import 'package:flutter_svg/flutter_svg.dart';

class NoDeliveryFound extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Center(
      child: Column(
        crossAxisAlignment: CrossAxisAlignment.center,
        mainAxisAlignment: MainAxisAlignment.center,
        children: <Widget>[
          Padding(
            padding: EdgeInsets.all(10.0),
            child: Text("Vous n'avez pas de livraison",
              textAlign: TextAlign.center,
              style: TextStyle(
                fontSize: 32.0,
                fontWeight: FontWeight.bold,
                color: Color(0xff061737),
              ),
            ),
          ),
          Container(
            width: MediaQuery.of(context).size.width * 0.7,
            height: MediaQuery.of(context).size.height * 0.5,
            child: SvgPicture.string(
              '''<svg xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" width="80%" viewBox="0 0 829 364.82907" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M432.12988,567.97449c-2.85009,22.33-13.33008,42.76-24.51025,62.44-.36963.67-.75,1.33-1.13965,2H290.27979c-2.3501-.61-4.66993-1.28-6.98-2a127.02725,127.02725,0,0,1-36.68994-18.05c-42.75-30.8-59.20019-89-51.77-141.15,4.62012-32.4,18.83985-65.48,46.52979-82.93,14.62012-9.23,33.3999-12.23,50.23-8.8.44043.08.88037.18,1.33008.27,14.48,3.26,27.37988,11.36,34.72021,24.41,13.19971,23.45,5.33985,52.5-1.1499,78.6-6.47021,26.1-9.98047,57.34,8.7998,76.59-6.20019-18.25-.08007-40.02,14.73-52.36,11.18994-9.31,26.77-12.8,40.98-9.91,1.35986.29,2.70019.62,4.02,1.02a44.59846,44.59846,0,0,1,9.16992,3.84C426.34961,514.31452,435.31982,542.80451,432.12988,567.97449Z" transform="translate(-185.5 -267.58547)" fill="#f2f2f2"/><path d="M363.23,630.4145c3.21973.75,6.44971,1.41,9.69971,2H355.35986c-2.30029-.62-4.59033-1.28-6.85986-2q-7.48534-2.34-14.74023-5.37c-19.39991-8.14-37.27-20.36-50.79-36.62a103.37091,103.37091,0,0,1-16.02-26.17,118.85639,118.85639,0,0,1-8.19971-33.49c-2.4502-23.6.0498-47.85,4.71973-71.03a296.45051,296.45051,0,0,1,23.16015-69.47q1.905-3.97494,3.93994-7.9a1.54158,1.54158,0,0,1,1.02979-.88,1.77741,1.77741,0,0,1,1.33008.27,2.1062,2.1062,0,0,1,.83008,2.78,293.03874,293.03874,0,0,0-24.58008,66.96c-5.31983,22.67-8.33985,46.39-7.31006,69.7.98,21.78,6.67041,43.2,19.58008,61.00994,11.79,16.26,28.06982,29.08,46.08008,37.81A169.131,169.131,0,0,0,363.23,630.4145Z" transform="translate(-185.5 -267.58547)" fill="#fff"/><path d="M401.79,632.4145h-5.18018c-.58007-.66-1.14013-1.33-1.68994-2a110.41123,110.41123,0,0,1-23.24023-49.66,107.73445,107.73445,0,0,1,9.29-67.05,110.2407,110.2407,0,0,1,10.04-16.62c1.35986.29,2.70019.62,4.02,1.02a106.05621,106.05621,0,0,0-19.77,45.34A105.09492,105.09492,0,0,0,400,630.4145C400.57959,631.08448,401.17969,631.75452,401.79,632.4145Z" transform="translate(-185.5 -267.58547)" fill="#fff"/><path d="M868.42938,615.40764c.75219,5.8933,3.51805,11.28515,6.4687,16.47906.09755.17682.19794.351.30078.52783h30.66735c.62024-.161,1.23248-.33782,1.84215-.52783a33.52491,33.52491,0,0,0,9.68315-4.76373c11.2825-8.12868,15.624-23.48872,13.663-37.25207-1.21933-8.55094-4.97218-17.28137-12.28006-21.88674a18.43729,18.43729,0,0,0-13.25661-2.32248c-.11624.02112-.23235.0475-.351.07126a13.67963,13.67963,0,0,0-9.1633,6.44224c-3.48365,6.18889-1.40929,13.85571.30348,20.744,1.70761,6.88828,2.634,15.13308-2.32243,20.21351a12.64393,12.64393,0,0,0-14.70288-16.4342c-.35889.07655-.71263.16363-1.061.26921a11.77068,11.77068,0,0,0-2.42011,1.01345C869.9549,601.24579,867.58749,608.76482,868.42938,615.40764Z" transform="translate(-185.5 -267.58547)" fill="#f2f2f2"/><path d="M886.61332,631.8867c-.84974.19794-1.70219.37211-2.55993.52783h4.637c.60709-.16362,1.21147-.33782,1.81044-.52783q1.97553-.61758,3.89022-1.41724a34.90012,34.90012,0,0,0,13.40442-9.66469,27.28163,27.28163,0,0,0,4.228-6.90674,31.36842,31.36842,0,0,0,2.164-8.83864,62.85793,62.85793,0,0,0-1.24562-18.7461,78.23849,78.23849,0,0,0-6.11239-18.33442q-.50277-1.04906-1.03982-2.08494a.40684.40684,0,0,0-.27178-.23225.46908.46908,0,0,0-.351.07126.55587.55587,0,0,0-.21908.73369,77.33813,77.33813,0,0,1,6.48714,17.672,68.02194,68.02194,0,0,1,1.92926,18.39511,29.3506,29.3506,0,0,1-5.16755,16.10164,32.4858,32.4858,0,0,1-12.16137,9.97875A44.6366,44.6366,0,0,1,886.61332,631.8867Z" transform="translate(-185.5 -267.58547)" fill="#fff"/><path d="M876.43662,632.41453h1.36714c.15309-.17418.3009-.351.446-.52783a29.13962,29.13962,0,0,0,6.13352-13.10618,28.43312,28.43312,0,0,0-2.45181-17.69573,29.095,29.095,0,0,0-2.64975-4.38633c-.35889.07655-.71263.16363-1.061.26921a27.99,27.99,0,0,1,5.21767,11.96606,27.73652,27.73652,0,0,1-6.5294,22.953C876.75608,632.06352,876.5977,632.24035,876.43662,632.41453Z" transform="translate(-185.5 -267.58547)" fill="#fff"/><path d="M592.00977,480.0937h-95.981L495.01123,450.583a8.85956,8.85956,0,0,1,9.93091-9.09863l55.85449,6.83936h.00684a31.29061,31.29061,0,0,1,31.2063,31.27Z" transform="translate(-185.5 -267.58547)" fill="#abadf4"/><path d="M549.23082,375.4145H482.28871a6.77712,6.77712,0,0,0-6.77894,6.77894v66.94211a6.77713,6.77713,0,0,0,6.77894,6.77895h66.94211a6.77714,6.77714,0,0,0,6.779-6.77895V382.19344A6.77713,6.77713,0,0,0,549.23082,375.4145Z" transform="translate(-185.5 -267.58547)" fill="#ccc"/><path d="M534.15445,425.47126l-31.60628,6.15492a7.2107,7.2107,0,0,1-8.44659-5.69307L491.672,413.45694a7.21069,7.21069,0,0,1,5.69307-8.44658l31.60628-6.15491a7.21069,7.21069,0,0,1,8.44659,5.69307l2.42957,12.47616A7.21068,7.21068,0,0,1,534.15445,425.47126Z" transform="translate(-185.5 -267.58547)" fill="#3f3d56"/><path d="M527.831,410.73188l-24.12058,4.69717a1.69474,1.69474,0,0,1-.64789-3.327l24.12059-4.69717a1.69474,1.69474,0,0,1,.64788,3.327Z" transform="translate(-185.5 -267.58547)" fill="#fff"/><path d="M523.14259,417.68789l-12.47616,2.42957a1.69474,1.69474,0,0,1-.64789-3.327l12.47617-2.42957a1.69474,1.69474,0,1,1,.64788,3.327Z" transform="translate(-185.5 -267.58547)" fill="#fff"/><path d="M556.00977,382.19344v8.89737h-80.5v-8.89737a6.77712,6.77712,0,0,1,6.77894-6.77894h66.94211A6.77713,6.77713,0,0,1,556.00977,382.19344Z" transform="translate(-185.5 -267.58547)" fill="#b3b3b3"/><path d="M716.76052,393.87705a10.74267,10.74267,0,0,0-15.19331-6.3648l-92.09655-33.04273-4.05633,23.00726,91.8034,25.2454a10.80091,10.80091,0,0,0,19.54279-8.84513Z" transform="translate(-185.5 -267.58547)" fill="#ffb8b8"/><path d="M716.76052,393.87705a10.74267,10.74267,0,0,0-15.19331-6.3648l-92.09655-33.04273-4.05633,23.00726,91.8034,25.2454a10.80091,10.80091,0,0,0,19.54279-8.84513Z" transform="translate(-185.5 -267.58547)" opacity="0.2"/><path d="M625.81732,358.66188l-8.69674,22.72023a4.81688,4.81688,0,0,1-6.86086,2.47581l-21.13624-11.89627a13.37737,13.37737,0,0,1,9.63746-24.95856l23.6022,5.23464a4.81686,4.81686,0,0,1,3.45418,6.42415Z" transform="translate(-185.5 -267.58547)" fill="#abadf4"/><path d="M724.00977,414.9145l-33,15,4.33259,16.311a253.73547,253.73547,0,0,1,6.53976,96.64985v0l24.12766,5.03915,20-51-7-58Z" transform="translate(-185.5 -267.58547)" fill="#abadf4"/><path d="M788.75977,490.4145c-21.68213,0-39.35157,15.762-40.209,35.5h80.418C828.11133,506.17646,810.44189,490.4145,788.75977,490.4145Z" transform="translate(-185.5 -267.58547)" fill="#3f3d56"/><path d="M771.88135,493.81605c-1.12842-89.09839-51.87158-80.90155-51.87158-80.90155s.94921,27.73333,1.40527,28.59582c32.33545,61.17957-21.03027,132.90381-88.96,119.70886q-1.92114-.37317-3.69141-.75714a34.5813,34.5813,0,0,1-27.16328-38.76284c6.69158-53.73562-26.59062-52.7847-26.59062-52.7847H526.34326l-25.27335-22.7459a7.3469,7.3469,0,0,0-11.80868,2.92095l-3.25146,8.825s-48,5-44,52h14.83984a29.96684,29.96684,0,0,0,.16016,4l110.75092-.90044c6.49187-.05278,12.22225,5.20768,12.249,11.69971a11.75308,11.75308,0,0,1-12.14443,11.79594l-17.85546-.59521c-5.5,24.5,8,41,22.875,51.375a83.1484,83.1484,0,0,0,47.61766,14.625h48.50734c63,0,74-53,74-53C776.00977,534.9145,771.88135,493.81605,771.88135,493.81605Z" transform="translate(-185.5 -267.58547)" fill="#3f3d56"/><circle cx="600.25977" cy="307.07903" r="56.25" fill="#3f3d56"/><circle cx="600.25977" cy="307.07903" r="13.78676" fill="#fff"/><circle cx="316.25977" cy="298.57903" r="64.75" fill="#3f3d56"/><circle cx="316.25977" cy="298.57903" r="15.8701" fill="#fff"/><path d="M691.10352,434.34663,679.23,402.09711a13.63843,13.63843,0,0,1,8.08691-17.51074l34.04-12.53125a23.99761,23.99761,0,0,1,30.812,14.22705,23.84491,23.84491,0,0,1,1.481,8.29248,24.1887,24.1887,0,0,1-8.98779,18.73,23.81344,23.81344,0,0,1-6.72022,3.78907Z" transform="translate(-185.5 -267.58547)" fill="#3f3d56"/><path d="M753.1499,394.57447a23.54938,23.54938,0,0,1-8.80029,18.34,29.98827,29.98827,0,0,1-19.69971-41.3,23.50519,23.50519,0,0,1,28.5,22.96Z" transform="translate(-185.5 -267.58547)" fill="#abadf4"/><ellipse cx="265.00977" cy="231.82903" rx="14" ry="17" fill="#abadf4"/><polygon points="450.071 292.005 462.331 292.005 468.164 260.208 450.069 260.209 450.071 292.005" fill="#ffb8b8"/><path d="M632.44363,555.58794l24.1438-.001h.001a15.38605,15.38605,0,0,1,15.38648,15.38623v.5l-39.53052.00146Z" transform="translate(-185.5 -267.58547)" fill="#2f2e41"/><path d="M649.80136,546.54q-.21423,0-.43018-.02051l-16.96655-1.23535a4.49992,4.49992,0,0,1-3.80932-6.0293l22.70654-51.01464a3.49812,3.49812,0,0,0-.19629-2.79883,3.45084,3.45084,0,0,0-2.21118-1.75977c-10.67725-2.791-38.072-10.22265-61.78638-18.918-10.15991-3.72558-16.55884-9.10937-19.0188-16.00195-3.24316-9.08691,1.55469-17.374,1.7605-17.72168l.16089-.27246,22.3147,2.02832,24.19116,2.05762,53.01343,28.42773a20.086,20.086,0,0,1,8.8186,25.78418L653.90756,543.873A4.49689,4.49689,0,0,1,649.80136,546.54Z" transform="translate(-185.5 -267.58547)" fill="#2f2e41"/><circle cx="410.70532" cy="39.7202" r="24.56103" fill="#ffb8b8"/><polygon points="443.071 295.005 455.331 295.005 461.164 263.208 443.069 263.209 443.071 295.005" fill="#ffb8b8"/><path d="M625.44363,558.58794l24.1438-.001h.001a15.38605,15.38605,0,0,1,15.38648,15.38623v.5l-39.53052.00146Z" transform="translate(-185.5 -267.58547)" fill="#2f2e41"/><path d="M642.80136,549.54q-.21423,0-.43018-.02051l-16.96655-1.23535a4.49992,4.49992,0,0,1-3.80932-6.0293l22.70654-51.01464a3.49812,3.49812,0,0,0-.19629-2.79883,3.45084,3.45084,0,0,0-2.21118-1.75977c-10.67725-2.791-38.072-10.22265-61.78638-18.918-10.15991-3.72558-16.55884-9.10937-19.0188-16.00195-3.24316-9.08691,1.55469-17.374,1.7605-17.72168l.16089-.27246,22.3147,2.02832,24.19116,2.05762,53.01343,28.42773a20.086,20.086,0,0,1,8.8186,25.78418L646.90756,546.873A4.49689,4.49689,0,0,1,642.80136,549.54Z" transform="translate(-185.5 -267.58547)" fill="#2f2e41"/><path d="M603.78012,345.79386l-26-9s-16.322,12.54-8.481,43.64856a77.01209,77.01209,0,0,1-3.40009,48.32025,49.7787,49.7787,0,0,1-2.61889,5.53119s29,35,56,9l-10.5-50.5S625.28012,359.29386,603.78012,345.79386Z" transform="translate(-185.5 -267.58547)" fill="#abadf4"/><path d="M599.25474,332.702c-3.49562-5.23231-6.25435-12.48756-2.40565-17.46591,3.79907-4.91416,11.29215-4.19018,17.11054-6.36466,8.104-3.02867,12.80409-12.5493,11.33824-21.07564s-8.31031-15.59442-16.46405-18.48645-17.34839-1.95148-25.33312,1.37887c-9.82931,4.0997-18.26115,12.03028-21.79686,22.07625s-1.6456,22.10808,5.68929,29.82963c7.86381,8.27834,20.20556,10.48454,31.62276,10.35067" transform="translate(-185.5 -267.58547)" fill="#2f2e41"/><path d="M576.40785,288.06942c-4.40484,3.58587-11.12527,1.99318-15.8536-1.15387s-8.56507-7.62825-13.681-10.09566c-9.01922-4.34995-19.92379-1.45825-28.70171,3.36009s-16.55916,11.475-25.83124,15.25617-21.10393,3.96808-28.12484-3.17161a25.732,25.732,0,0,0,37.7101,30.37145c10.1594-6.18839,15.77105-19.1637,27.16592-22.57933,6.3055-1.89008,13.07632-.36777,19.44917,1.28106s13.01783,3.43041,19.44912,2.02674,12.447-7.18312,11.6288-13.71475Z" transform="translate(-185.5 -267.58547)" fill="#2f2e41"/><path d="M715.53838,392.87666a10.74265,10.74265,0,0,0-15.86252-4.44158L604.2061,367.00792l-1.18664,23.33194,94.21678,13.72558a10.80091,10.80091,0,0,0,18.30214-11.18878Z" transform="translate(-185.5 -267.58547)" fill="#ffb8b8"/><path d="M620.94513,369.15135l-5.827,23.61966a4.81688,4.81688,0,0,1-6.503,3.3034l-22.44252-9.19753a13.37737,13.37737,0,0,1,6.48437-25.957l24.06772,2.28255a4.81687,4.81687,0,0,1,4.22042,5.94888Z" transform="translate(-185.5 -267.58547)" fill="#abadf4"/><circle cx="519.00977" cy="136.82903" r="7" fill="#abadf4"/><path d="M1014.5,631.4145a1.00308,1.00308,0,0,1-1,1h-827a1,1,0,0,1,0-2h827A1.00308,1.00308,0,0,1,1014.5,631.4145Z" transform="translate(-185.5 -267.58547)" fill="#3f3d56"/></svg>'''
            ),
          ),
        ],
      ),
    );
  }
}